<!DOCTYPE html>
<html>
<head>
	<title>New Business</title>
</head>
<style type="text/css">
	body{
		margin:0px;
	}
	.hd{
		background-color:#F7FFDC;
		color:#6AEAE8;

	}

	.er{
		font-size:17px;
	}

	.bt{
		background-color:#3CA4DC;
		color:white;
		border-radius:20px;
	}
	.df{

          color: white;
         
	}
      .dr{width:40%; transition:1.2s;}
      .dr:hover{
      	 transform:scale(1.6);
      	 outline-color:black;
      	 

      }
      .bg{
            color:white;
            background:black;

      }
      .gh{
      	font-size:20px;
      	background-color:#3CA4DC;
		color:white;
		border-radius:20px;

      }
      .gh:hover{
      	transition:.6s;
      	background-color:#E5C02A;
		color:#907B24;

      }
      .im{width:60%; transition:.6s;}
      .im:hover{
      	transform:translateX(100px);
      }
      .fv{
      	vertical-align:top;
      }
      .td{
              background-color: #48515D;
      }
      .td td{
      	         color:white;
      }
      .sa{
      	    background-color:#3F454E;
      	    
      	    height:300px;
      }
      .sa a{
      	     margin-left:20px;	
      }
      .sa li{

      }
      .np{
                vertical-align:top;
      }
      .link{text-decoration: none; color:#727f92;}

</style>
<body>
  <table width="100%" border="0" class="hd">
  	<tr>
  		<td width="30%">
  		<img src="photo/google.png" width="50%"></td><td align="center" width="40%"><h1>WEBSITE NAME</h1></td>
  		    <td class="er"><input type="text" placeholder="Search WEBSITE" class="er">&nbsp;&nbsp;&nbsp;<button class="bt" style="font-size:15px">START NOW</button></td>
  	</tr>
  </table> <br>
<table width="100%" border="0" class="df">
	<tr>
		<td width="50%" bgcolor="1F7AEF">
			<h1 align="center">RESPONSIVE</h1>
			<H1 align="center"> WEB DESIGN</H1>
			<p align="justify">Mobile websites have begun to look, work, and perform better than ever as we have progressively begun to consider various device sizes in our designs.

The restrictive nature of mobile has forced marketers, designers, and developers to consider the implications of specific functionality on smaller screen sizes.

This allows the best responsive to separate themselves and stand out as amazing examples of excellently executed mobile web design.</p>
         <p align="center"><button class="bt">Read More</button></p>
		</td>
		<th width="50%">
			<img src="photo/mob.jpg" class="dr" >
		</th>
	</tr>
</table>
<br>
<table width="70%" border="0" align="center" cellspacing="20" cellpadding="10">
	<tr>
		<td>
			<p align="justify">Google Settings also allows you to quickly see which apps you have used your Google account to sign in through along with enabling auto sign-in for Google enabled apps. One advantage that you now have fewer passwords to remember and less time spent tapping in emails and passwords, or going through a complete registration process.</p><button class="bt">Read More</button>
		</td>
		<td><p align="justify">Google Settings also allows you to quickly see which apps you have used your Google account to sign in through along with enabling auto sign-in for Google enabled apps. One advantage that you now have fewer passwords to remember and less time spent tapping in emails and passwords, or going through a complete registration process.</p><button class="bt">Read More</button></td>
		<td><p align="justify">Google Settings also allows you to quickly see which apps you have used your Google account to sign in through along with enabling auto sign-in for Google enabled apps. One advantage that you now have fewer passwords to remember and less time spent tapping in emails and passwords, or going through a complete registration process.</p><button class="bt">Read More</button></td>
	</tr>
</table><br>
<table border="1" class="bg" width="100%" align="center">
	<tr>
		<td align="center">
			<br>
			<h1>You're number one</h1>
            <p>At Website Service 360 we treat every client as a individual and not as a number.</p><p> Well, maybe number one.But seriously, every client is different and so is your</p><p> idea of what you want your website to look like.</p><br>
           <button class="gh">REQUEST FOR DESIGN QUOTE</button><br><br><br>
        </td>
	</tr>
</table><br>
<table width="80%" border="0" align="center">
	<tr>
		<td width="50%">
			<img src="photo/web.jpg" class="im" height="700">
		</td>
		<td class="fv" width="50%"><b style="font-size:20px"><u>Why choose us?</u></b>
			<p>Ultimately our goal is to build the site you want. Having a professionally done website design doesn’t have to break the bank. Everyone’s site is different and there’s no one size fits all when it comes to pricing your design.</p>
			<table border="0" width="100%">
			<tr>
		    <td width="30%" height="150"><img src="photo/arr.png"></td>
            <td><b>PINPOINT PRICING</b>
			<p>We price our web design based on your needs. We don’t lump everyone in a one size fits all price model.</p></td>
		    </tr>

		    <tr>
		    <td width="30%" height="150"><img src="photo/dnc.png"></td>
		    <td><b>DESIGNS THAT ROCK</b>
			<p>We want to build you a website that will make you stand out from your competitors.</p>
            </td> 
		    </tr>

		    <tr>
		    <td width="30%" height="150"><img src="photo/mny.png"></td>
		    <td><b>COMPLETELY RISK FREE</b>
		    <p>We don’t want your money until we can completely build your site, and you are happy with the results.</p>
            </td>
            </tr>	
			</table>
	</tr>
</table>
<table width="100%" class="td" border="0" align="center">
	<tr>
		<td class="fv">
			<table width="70%" class="np" border="0" align="center" cellspacing="10">
	        <tr>
			<td class="np">
			<i>Follow us on:</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="www.blogger.com"><img src="photo/blogger.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="www.twitter.com"><img src="photo/twitter.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="www.youtube.com"><img src="photo/youtube.png"></a><br><br>
			</td>
			</tr>
			</table>
		</td>
		<tr>
			<tr>
				<td>
				<hr>
			<table width="70%" class="np" border="0" align="center" cellspacing="10">
	        <tr>
			<td class="np"><b>Learning and Support</b>
				<ul>
					<li><a href="" class="link">Help centre</a></li><br>
					<li><a href="" class="link">Google+ Help</a></li><br>
					<li><a href="" class="link">Google My Business Community</a></li><br>
					<li><a href="" class="link">Digital unlocked</a></li><br>
					<li><a href="" class="link">Primer</a></li><br>
					<li><a href="" class="link">Join User Studio</a></li>
				</ul>
			</td>
			<td class="np">
				<b>Developers</b>
			<ul>
				<li><a href="" class="link">Google Developers Site</a></li><br>
				<li><a href="" class="link">Google Places API</a></li><br>
				<li><a href="" class="link">Google My Business API</a></li>
			</ul>
			</td>
			<td class="np">
				<b>Related Products</b>
			<ul>
				<li><a href="" class="link">Google Developers Site</a></li>
				</ul>
			</td>
			<td class="np">
				<b>More Solutions from Google</b>
			<ul>
				<li><a href="" class="link">AdSense</a></li><br>
				<li><a href="" class="link">Business Solutions</a></li><br>
				<li><a href="" class="link">G Suite</a></li><br>
                <li><a href="" class="link">Google Maps</a></li><br>
                <li><a href="" class="link">Think with Google</a></li><br>
                <li><a href="" class="link">Test My Site</a></li>
			</ul>
			</td>
			
		</tr>
		
	</table>
	<hr>
</td></tr>
	
	</td>
</tr>
<tr>
	<td><a href="" class="link">Help</a></td>
	<td><a href="" class="link">Google</a></td>
	<td><a href="" class="link">Privacy</a></td>
	<td><a href="" class="link">Terms</a></td>
</table>
   </body>
</html>