<!DOCTYPE html>
<html>
<head>
	<title>Div Example</title>
</head>
<style type="text/css">
	body{
		margin:auto;
		background-color:#3F2860;
	}

	.hd{
		 margin-top:20px;
		 width:30%;
		 padding-left:50px;
         font-size:25px;
         color:#Fa8b60; 
         float: left;    
	}
	.qw{

		width:70%;
		margin-top:-50px;
        padding-left:850px;
		float:left;
		font-size:20px;

		
		
	}
	.qw a{
		color:white;	
		margin-right:20px;
		text-decoration:none;
	}

	.er{
		margin-top:10px; color:white;
        font-size:20px;
	}

	.gf{
		  margin-top:70px;
		  font-family:TimeScrDBol;
		  color:#DDE0CD;
		  font-size:30px;
	}

	.dv{

		width:100%;
		text-align:left;
		padding:left;
		margin-left:40px;
	}

	.bt{
        width:10%;
		font-size:25px;
		text-align:center;
		border-radius:10px;
		background-color:#F9A646;
		margin-left:470px;
		margin-top:10px;
	}
	.bg{
		background-image:100%;
        height:px;
        padding:px;
	}
	.pr{
            padding-top:40px;
            float:left;
            padding-left:50px;
	}
	.ht{
		margin-top:40px;
		width:15%;
		margin-left: 50px;
		float:left;
		padding-top:40px;
		height: 140px;
		text-align:center;	
		background-color:#ef6d3b;
        border-radius:50%;
	}
	.ht a{
        width:100%;
        float:left;
		margin-top:20px; 		
		color:white;
		text-decoration:none;
		padding:-330px;
	}
 .box{
 	text-align:center;
 	width:
 }
	.clear{ clear:both; }

</style>
<body>
	<div>
        <div class="hd"><b>SECRET KET</b><br><span class="er">web & marketting strategies</span></div>

        <div class="qw">
        <a href="">Home</a>
        <a href="">Server</a>
     	<a href="">Path</a>
		<a href="">Service</a>
		<a href="">Login</a>
		<a href="">About us</a>
	    </div>
        </div>
	    <div class="clear"></div>
	    <hr>
        <div class="pr"><h2><b style="color:#7a9a95;">KEYWORD ADVERTISING</b></h2><p style="color:white">CAMPAGNE PER PAY CLICK</p>
        <p style="color:#ef6d3b;">SU GOOGLE ADWORDS</p>
        <p style="text-align:center; margin-left:30px">sapvi the chani te rau ta hsno askeyword advertising thekaskb,m/lakcsm<br>bvzxc,jhb,adsnbca,xjz a,jhbsdlcmn c<br>nmzbxchjbjasc ljacbh<br>,mn ajhcxzvjcaxn jqhvjcs<br>nbsv,jx,jabcjh,blcdgbcasnmbfiu	qgefwh<br>mnbvacxhvhcxkjb.</p>
        </div>
        
        <div class="clear"></div>
        <div class="box">
        <div class="ht"><a href=""> WEB <br>MARKETTING</a></div>
        <div class="ht"><a href="">WEB<br> DESIGN</a></div>
        <div class="ht"><a href="">CONSEUOLO<br> WEB</a></div>
        <div class="ht"><a href="">PAY PER<br> CLICK</a></div>
        <div class="ht"><a href="">SOCIAL MEDIA MARKETTING</a>
        </div>
    </div>
</body>
</html>