<!DOCTYPE html>
<html>
<head>
	<title>Facebook-log in or sigh up</title>
</head>
<style type="text/css">
	body{
		margin:0px;
		background-color:linear-gradient(white,#D3D8E8);
		font-family:Novarese Bk BT;
	}
	.hd{
         background-color:#3B569E;
         color:white; 

	}
	.hd td{
             border-width:-20px;

	}

	.da{
           margin-right:50px;

	}
	.tr td{
              width:50%;
             

	}
	.cl{
          background-color: green;
          color: white;
          width:45%;
          height:40px;
          font-size:16px;

	}
	.gh{
		margin-left:165px;
		margin-top:15px;
	}
	.tv{
		margin:auto; transition:.5s;}
		.tv:hover{
			margin-left:40px;
			transform:translate3d(20px,40px,33px;);
			
		}

</style>
<body>
	<form>
<table width="100%" bgcolor="#405C9B" border="0	" class="hd" cellspacing="4">
	<tr>
		<td width="60%"><img src="photo/fba.png" class="gh"></td>
		<td class="da">Email or Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passowrd<br><input type="text" align="right">&nbsp;&nbsp;&nbsp;&nbsp;<input type="Password">&nbsp;&nbsp;&nbsp;<button class="hd">Log In</button><br>&nbsp;&nbsp;<a href="" style="color:#A4BBF2; margin-left:187px">Forgotten account?</a></td>
		</td>
	</tr>
</table>
</form>
<form>
	<table width="90%" align="center" border="0" cellpadding="10" class="tr">
		<tr>
			<td valign="top"><h2>Facebook helps you connect and share with the people in your life.</h2>
				<img src="photo/fb.png" class="tv"></td>
				<td><h1>Create an account</h1>
					<p><b>It's free and always will be.</b></p>
					<input type="text" size="20" style="font-size:18px;" placeholder="First name">&nbsp;&nbsp;&nbsp;<input type="text" size="20" style="font-size:18px;" placeholder="Last name"><br><br>
					<input type="Email" size="46" style="font-size:18px;" placeholder="Mobile number or email address"><br><br>
					<input type="Password" size="46" style="font-size:18px;" placeholder="New password"><br><br>
					<b>Birthday</b>&nbsp;&nbsp;&nbsp;<input type="Date" selected="12/07/1994"><br><br>
                    <b>Gender</b>&nbsp;&nbsp;&nbsp;<input type="radio">Female&nbsp;&nbsp;&nbsp;<input type="radio">Male&nbsp;&nbsp;&nbsp;<input type="radio">Custom<br><br><p>By clicking Sign Up, you agree to our <a href=""> Terms</a>,<a href=""> Data Policy </a>and<a href=""> Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p><br><button class="cl">Sign up</button><p><a href="">Create a Page</a> for a celebrity, band or business.</p>
					</td>
		</tr>
	</table>
</form>
</body>
</html>