<!DOCTYPE html>
<html>
<head>
	<title>W3school Template</title>
</head>
<link rel="stylesheet" type="text/css" href="css/.css">
<link rel="stylesheet" type="text/css" href="">
<style type="text/css">
	body{margin:0px;}

	.bg{
           width:100%;
	}
	.hd{
    width:50%;
	margin-top:20px;
	margin-left:50px;	
	padding:left;
        
	}
	.hd a{
	text-decoration:none;
	color:black;
	font-size:18px;
	padding:10px;
	letter-spacing:4px;
	}
	.hd a:hover{
		background-color:lightgrey;
	}
	.qq{
		margin:10px;
	    padding-left:1000px;
	    word-spacing:20px;
	    margin-top:-20px;
	    padding:left;
	   
	}
	.qq a:hover{
		background-color:lightgrey;
	}
	.qq a{
         text-decoration:none;
         padding:10px;	
         color:black;
         font-size:20px;
         letter-spacing:2px;
	}
	.im{
          width:100%;
	}
	.in{
		      width:100%;
              text-align:center;
              margin-top:-400px;
              font-size:60px;
              color:white;
              opacity:.8;
	}
	.ww{
		padding-top:400px;
		margin-left:30px;
		font-size:30px;
	}
	.ee{
		width:95%;
		margin-left:20px;

	}
	.imn{
		 float:left;
		 width:95%;
		 margin-left: 25px;
	}
	.imm{
		width: 100%;
	    padding:10px;
	}
	
	.ty{
		width:23%;
		float:left;
		margin-left:10px;
		padding-left:10px;
	}
	.nxt{
		 width:95%;
		 float:left;
		 margin-left:40px;
		
	}
	.pr{
		width:95%;
		margin-left:40px;
		margin-top:10px;
		text-align:justify;
	}
	.lt{
           
           float:left;
           margin-left:10px;
           padding-left:10px;
           font-size:20px;
	}
	.fr{
		margin-left:10px;
		padding-left:10px;
		margin-top:-0px;
		color:#97A5A5;
	}
	.tl{
		float:left;
           margin-left:10px;
           padding-left:10px;
           margin-top:-0px;
	}
     .btt{
     	border-width:20px;
     }
	.clear{clear:both;}
</style>
<body>
<div class="bg">
	<div class="hd"><a href=""><b>BR</b> Architects</a></div>
	<div class="qq">
		<a href="">Projects</a>
		<a href="">About</a>
		<a href="">Contact</a>
	</div>
</div>
<div class="clear"></div>
<div><img src="photo/architect.jpg" class="im"></div>
<div class="clear"></div>
<div class="in"><b style="background-color:black; background-blend-mode:transparent;">BR</b>Architects</div></div>
<div class="clear"></div>
<div class="ee">
<div class="ww"><p>Projects</p><hr></div>
</div>
<div class="imn">
<div class="ty"><img src="photo/house2.jpg" class="imm"></div>
<div class="ty"><img src="photo/house3.jpg" class="imm"></div>
<div class="ty"><img src="photo/house4.jpg" class="imm"></div>
<div class="ty"><img src="photo/house5.jpg" class="imm"></div>
<div class="ty"><img src="photo/house3.jpg" class="imm"></div>
<div class="ty"><img src="photo/house4.jpg" class="imm"></div>
<div class="ty"><img src="photo/house5.jpg" class="imm"></div>
<div class="ty"><img src="photo/house2.jpg" class="imm"></div>
</div>
<div class="clear"></div>
<div class="nxt">
	<h1>About</h1><hr>
</div>
<div class="pr">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div><br>
<div class="clear"></div>
<div class="imn">
	<div class="ty"><img src="photo/team1.jpg" class="imn"><p class="lt">John Doe</p><div class="clear"></div><p class="fr">CEO & Founder</p><p class="tl">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><button class="btt">Contact</button></div>
	<div class="ty"><img src="photo/team2.jpg" class="imn"><p class="lt">Jane Doe</p><div class="clear"></div><p class="fr">Architect</p><p class="tl">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><button class="btt">Contact</button></div>
	<div class="ty"><img src="photo/team3.jpg" class="imn"><p class="lt">Mike Ross</p><div class="clear"></div><p class="fr">Architect</p><p class="tl">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><button class="btt">Contact</button></div>
	<div class="ty"><img src="photo/team4.jpg" class="imn"><p class="lt">Dan Star</p><div class="clear"></div><p class="fr">Architect</p><p class="tl">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><button class="btt">Contact</button></div>
</div>
</body>
</html>